{
  "name": "@wymp/weenie-framework",
  "version": "1.2.0",
  "description": "This is the main package for Weenie, an unopinionated Typescript microservice framework.",
  "main": "src/framework.ts",
  "files": [
    "dist",
    "README.md",
    "config.example.json",
    "src"
  ],
  "scripts": {
    "build": "../../scripts/build.sh",
    "check": "../../scripts/check.sh",
    "clean": "../../scripts/clean.sh",
    "docs:gen": "../../scripts/docs-gen.sh",
    "format": "../../scripts/format.sh",
    "lint": "../../scripts/lint.sh",
    "lint:fix": "../../scripts/lint-fix.sh",
    "prepack": "../../scripts/prepack.sh",
    "prettier": "../../scripts/prettier.sh",
    "prettier:fix": "../../scripts/prettier-fix.sh",
    "typecheck": "../../scripts/typecheck.sh"
  },
  "author": "Kael Shipman<kael.shipman@gmail.com>",
  "license": "ISC",
  "repository": "https://github.com/wymp/weenie.git",
  "keywords": [
    "typescript",
    "microservice",
    "framework",
    "dependency injection",
    "dependency injector"
  ],
  "dependencies": {
    "@wymp/config-simple": "^1.0.0",
    "@wymp/weenie-api-client": "workspace:^1.2.0",
    "@wymp/weenie-base": "workspace:^0.5.4 || ^0.6.0 || ^0.7.0 || ^1.0.0",
    "@wymp/weenie-cron": "workspace:^1.2.0",
    "@wymp/weenie-logger": "workspace:^1.2.0",
    "@wymp/weenie-mysql": "workspace:^1.2.0",
    "@wymp/weenie-retry": "workspace:^1.2.0",
    "@wymp/weenie-service-manager": "workspace:^1.2.0"
  },
  "devDependencies": {
    "@types/jest": "29.5.11",
    "@types/node": "20.11.5",
    "@wymp/ts-simple-interfaces-testing": "^0.8.1"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/framework.js",
    "types": "dist/framework.d.ts"
  }
}
